go 1.21.5

use (
	"./selection sort/findMinimum"
	"./selection sort/sortByLength"
	"./selection sort/sortStruct"
	./HashTable/duplicateNoOrNot
	./HashTable/insertSearchDelete
	./HashTable/twoSum
	./Stack/evaluatePostFix
	./Stack/firstOneLastOut
	./Stack/isValidStringOrNot
	./Stack/removeEvenNo
	./Stack/removeMiddle
	./arrays/removeDuplicates
	./arrays/removeElement
	./arrays/searchtarget
	./binarySearch/SqureRoot
	./binarySearch/basicSearch
	./binarySearch/closestIndex
	./bubbleSort/ascendingOrder
	./bubbleSort/sortStruct
	./insertionSort/ArraySorting
	./insertionSort/LinkedListSorting
	./linearSearch/basicLinearSearch
	./linearSearch/multipleoccurence
	./linearSearch/smallestIndex
	./linkedList/AddANodebtwOneNode
	./linkedList/AddNodeEndandBeginAndDelete
	./linkedList/OrderAndReverse
	./linkedList/RecursiveForOrder
	./linkedList/arraytoLinkedList
	./linkedList/doublyLinkedList
	./linkedList/singleLinkedList
	./mergeSortt
	./mergesort
	./queue/queueArray
	./queue/queueLinkedlist
	./quickSort
	./recursion/factorial
	./recursion/fibonacci
	./recursion/recursivebinary
	./strings/PalindromeOrNot
	./strings/VowelsAndConsonants
	./strings/reverseString
	./tree/binarytree/binarySearchTree
	./tree/binarytree/plainbinarytree
	./graph
	./tree/heap/maxHeap
	./tree/heap/minHeap
	./tree/trie
)
